<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--><!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--><!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Bookmarks collection - LionMundo</title>
  <meta name="author" content="Hustlion">

  
  <meta name="description" content="

  
  
    
      Bookmarks collection
    
    
      
        





        
           | Comments
        
      
    
  


Introduction
My boo...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hustlion.github.io/blog/2015/07/22/Bookmarks/">
  <link href="/favicon.png" rel="icon">
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="LionMundo" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">LionMundo</a></h1>
  
    <h2>where a web, vim, scifi hacker blogs</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="http://hustlion.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search">
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Bookmarks collection</h1>
    
    
      <p class="meta">
        





        
           | <a href="#disqus_thread" data-disqus-identifier="http://hustlion.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content">
<h1 id="introduction">Introduction</h1>
<p>My bookmark list got very large now and it’s a little too long to scroll. I think it’s a good idea to organize it with a blog post. I will list them with several categories.</p>

<h1 id="extra-notes">Extra notes</h1>

<ul>
  <li>MVC frameworks for PHP: possibly Zend, Synfony, CodeIgniter, CakePHP</li>
  <li>GTD: Getting Things Done</li>
</ul>

<h1 id="info-center">Info center</h1>

<ul>
  <li><a href="http://www.open-open.com/">open-open</a></li>
  <li><a href="http://hao.uisdc.com/">SDC设计师网址导航 - 学设计从这里开始！</a></li>
</ul>

<h1 id="mobile">Mobile</h1>

<ul>
  <li>
<a href="http://xamarin.com/">Xamarin</a>: Tutsplus - Building Android Apps In C# With Xamarin</li>
</ul>

<h1 id="electronics">Electronics</h1>

<ul>
  <li><a href="https://www.hackster.io">hackster.io</a></li>
  <li>
<a href="https://123d.circuits.io/">123circuits</a>: offers several online simulators and is very cool</li>
  <li><a href="http://fritzing.org">fritzing</a></li>
  <li><a href="https://ms-iot.github.io/content/en-US/Downloads.htm">Windows 10 loT Core</a></li>
  <li><a href="http://www.cadsoftusa.com/download-eagle/">Eagle</a></li>
  <li><a href="http://www.circuitscribe.com/">Circuit Scribe</a></li>
</ul>

<h1 id="augmented-reality--virtual-reality">Augmented Reality &amp; Virtual Reality</h1>

<ul>
  <li><a href="http://www.arinchina.com">增强现实中国</a></li>
</ul>

<h1 id="utilities">Utilities</h1>
<ul>
  <li><a href="http://tool.c7sky.com/webcolor/">网页设计常用色彩搭配表 - 配色表 C7TOOL</a></li>
  <li><a href="http://www.aa25.cn/">DIV+CSS教程_DIV+CSS布局_十天学会div+css_web标准化——标准之路</a></li>
  <li><a href="http://www.aa25.cn/layout/index.shtml">div+css网页标准版式布局</a></li>
  <li><a href="http://appcrawlr.com/">AppCrawlr: the app discovery engine</a></li>
  <li><a href="http://www.topicimages.com/">Top images (Korean)</a></li>
  <li><a href="http://www.pixiv.net/">Pixiv (Jp)</a></li>
  <li><a href="https://www.video2brain.com/de/">video2brain (de)</a></li>
  <li><a href="https://www.video2brain.com/fr/">video2brain (fr)</a></li>
  <li><a href="https://www.yandex.ru/">search engine (Ru) Яндекс</a></li>
  <li><a href="http://www.top20.com/">Top 20 - An Internet directory of Top 20 best websites and metasearch engine tool</a></li>
  <li><a href="http://caniuse.com/">Can I use… Support tables for HTML5, CSS3, etc</a></li>
  <li><a href="https://icomoon.io/">Icon Font &amp; SVG Icon Sets ❍ IcoMoon</a></li>
  <li><a href="http://inkscape.org/">Inkscape</a></li>
  <li><a href="http://www.axure.com/">Interactive Wireframe Software &amp; Mockup Tool  Axure</a></li>
  <li><a href="http://www.egouz.com/">国外网站推荐-分享互联网-外国网站大全</a></li>
  <li><a href="http://www.materialpalette.com/">materialpalette</a></li>
  <li><a href="http://thelegendofrandom.com/blog/sample-page">Reverse Engineering</a></li>
  <li><a href="https://hexo.io/">Hexo - blog framework</a></li>
  <li><a href="http://www.diffen.com/">Diffen - Compare Anything. Diffen. Discern. Decide.</a></li>
  <li>
<a href="https://about.gitlab.com/gitlab-com/">Gitlab</a>: GitLab.com hosts your (private) software projects for free</li>
</ul>

<h2 id="online-ide">Online IDE</h2>

<ul>
  <li><a href="http://ideone.com/">Ideone.com - Online Compiler and IDE » C/C++, Java, PHP, Python, Perl and 40+ other compilers and interpreters</a></li>
  <li><a href="http://plugnedit.com/">Drag And Drop HTML Editor Online, WYSIWYG Visual Editor, HTML Editor Online Web Page Builder, Web Based WYSIWYG Editor, Source Code, Javascript Program</a></li>
</ul>

<h2 id="free-dev-tools">Free dev tools</h2>
<p>Indroduced by <a href="https://github.com/ripienaar/free-for-dev">ripienaar/free-for-dev</a>, <a href="https://github.com/caio-ribeiro-pereira/devfreebooks">caio-ribeiro-pereira/devfreebooks</a>, <a href="https://github.com/vincenthou/free-for-china-dev">vincenthou/free-for-china-dev</a>, <a href="https://github.com/caio-ribeiro-pereira/devfreecasts">caio-ribeiro-pereira/devfreecasts</a>.</p>

<ul>
  <li><a href="http://tongji.baidu.com/web/welcome/login">百度统计——最大的中文网站分析平台</a></li>
  <li><a href="http://zhanzhang.baidu.com/">百度站长平台_让网站更具价值</a></li>
  <li>
<a href="http://next.su.baidu.com/">百度云加速 - 云时代的网站安全加速平台 免费网站加速_网站防火墙_防CC_防DDOS_免费CDN加速</a>: not available for github pages</li>
  <li><a href="http://developer.baidu.com/">百度开放服务平台</a></li>
  <li><a href="http://bce.baidu.com/">百度开放云</a></li>
  <li><a href="http://www.cnzz.com/">CNZZ数据专家——全球最大的中文网站统计分析平台</a></li>
  <li><a href="http://apistore.baidu.com/">API Store_为开发者提供最全面的API服务</a></li>
  <li><a href="http://wex5.com/">wex5</a></li>
  <li><a href="http://clouda.baidu.com/">clouda+</a></li>
  <li><a href="http://postimage.org/">Postimage.org -免费图片存取/上传图片</a></li>
  <li><a href="http://www.pinger.com/tfw/">Textfree Web for Free Unlimited Texting From Your Computer</a></li>
</ul>

<h2 id="quick-deployment">Quick deployment</h2>

<ul>
  <li><a href="http://appbuilder.baidu.com">Baidu App Builder</a></li>
</ul>

<h2 id="ads">Ads</h2>
<p>不支持github，但是自己用淘宝联盟写链接应该还是可以的。也就是佣金形式。</p>

<ul>
  <li><a href="http://www.alimama.com/index.htm">阿里妈妈</a></li>
  <li><a href="http://pub.alimama.com/">淘宝联盟</a></li>
  <li><a href="http://union.baidu.com/customerLogin.html?fromu=http%3A%2F%2Funion.baidu.com%2F">百度广告联盟</a></li>
</ul>

<h2 id="education">Education</h2>
<ul>
  <li>
<a href="http://www.lynda.com/">Lynda</a>: nice brands: Code Clinic (different languages for same problems)</li>
  <li><a href="http://www.thegnomonworkshop.com/">The Gnomon Workshop - Professional Training for Artists</a></li>
  <li><a href="http://polyglotclub.com/">Polyglot Club Official Website - Practice languages and find friends</a></li>
  <li><a href="www.newthinktank.com">new think tank</a></li>
  <li><a href="http://3dmotive.com/">3D motive</a></li>
</ul>

<h3 id="interactive-learning-tools">Interactive learning tools:</h3>

<ul>
  <li>Code School: concepts, project</li>
  <li>Codecadedy: concepts, project</li>
  <li>ShortcutFoo: train</li>
  <li>treehouse: concepts, project</li>
  <li>CodeCombat: game, train</li>
  <li>Duolingo: concept, train</li>
  <li>Memorize.com: train</li>
  <li><a href="http://www.jisuanke.com/">计蒜客</a></li>
  <li><a href="http://www.mengma.com/">萌码</a></li>
  <li><a href="http://www.fenby.com">Fenby</a></li>
</ul>

<h3 id="student-license">Student License</h3>
<ul>
  <li><a href="https://education.github.com/pack">GitHub Student Developer Pack - GitHub Education</a></li>
  <li><a href="https://www.dreamspark.com/Default.aspx">Microsoft DreamSpark</a></li>
  <li><a href="http://www.axure.com/edu">Axure RP Pro</a></li>
  <li><a href="https://www.jetbrains.com/student/">Free for students: Professional developer tools from JetBrains</a></li>
  <li><a href="http://www.thefoundry.co.uk/education/student-license/">The Foundry :: Student License</a></li>
</ul>

<h2 id="sci-fi-design">Sci-Fi design</h2>
<p>HUD. Motion graphics.</p>

<ul>
  <li><a href="http://scifidesign.com/">Sci-Fi Design   The Art &amp; Design of Sci-Fi</a></li>
  <li><a href="http://sci-fi.guru/">Horror &amp; Dark Sci-Fi Web Design &amp; Development   Sci-Fi.Guru</a></li>
  <li><a href="http://www.scifi-architecture.com/">scifi-architecture</a></li>
  <li>
<a href="http://codepen.io/">CodePen - Front End Developer Playground &amp; Code Editor in the Browser</a>: I have collected some really good design here.</li>
  <li>
<a href="https://www.behance.net/">behance</a>: provides a large amount of sci-fi works.</li>
  <li><a href="http://www.gavriilklimov.com/">gavriilklimov</a></li>
  <li><a href="https://cssanimation.rocks/">cssanimation</a></li>
  <li><a href="http://videohive.net/">videohive</a></li>
  <li><a href="http://www.deviantart.com/">deviantart</a></li>
  <li><a href="http://jtnimoy.com/blogs/projects/14881671">Tron Legacy  Written by Josh Nimoy</a></li>
  <li>
<a href="http://www.digitaldomain.com/">digitaldomain</a>: related to Tron Legacy</li>
  <li><a href="http://www.creativebloq.com/digital-art/how-design-sci-fi-weapons-111413361">How to design sci-fi weapons</a></li>
  <li><a href="http://nathan.com/thoughts/MakeItSo.pdf">What Interaction Designers can Learn from Science Fiction Interfaces</a></li>
  <li><a href="http://scifiinterfaces.wordpress.com/">scifi interfaces</a></li>
  <li><a href="http://www.douban.com/doulist/1669564/">交互设计，不仅是交互，不仅是设计</a></li>
  <li><a href="http://www.amazon.com/gp/product/1933820985/">Make It So: Interaction Design Lessons from Science Fiction Paperback</a></li>
  <li>
<a href="http://www.amazon.com/Designing-Emerging-Technologies-Genomics-Robotics/dp/1449370519/ref=pd_bxgy_14_text_y">Designing for Emerging Technologies: UX for Genomics, Robotics, and the Internet of Things</a>: <a href="http://cdn.oreillystatic.com/oreilly/booksamplers/9781449370510_sampler.pdf">Free sample</a>
</li>
  <li><a href="http://www.hudsandguis.com/">Huds and Guis</a></li>
  <li><a href="http://work.teknoel.com/">Noel Rubin   Portfolio</a></li>
  <li><a href="http://accessmaincomputerfile.net/">accessmaincomputerfile</a></li>
  <li><a href="http://www.zhihu.com/question/25035532">各种科幻星舰、飞船等的设计思路是什么？</a></li>
  <li><a href="http://book.douban.com/subject/19935618/">星球大战：千年隼号完全图解</a></li>
  <li><a href="http://book.douban.com/subject/11639956/">星际迷航：联邦星舰进取号完全图解</a></li>
  <li><a href="http://www.douban.com/doulist/1434295/">游戏策划的基本修养</a></li>
  <li><a href="http://www.douban.com/doulist/1807278/">Art Books</a></li>
  <li><a href="https://www.bungie.net/">Bungie.net is the Internet home for Bungie, the developer of Destiny, Halo, Myth, Oni, and Marathon, and the only place with official Bungie info straight from the developers.</a></li>
  <li><a href="http://www.uimaker.com/">UI设计_UI_UI教程-Uimaker-专注UI设计</a></li>
  <li><a href="http://shijue.me/home">视觉中国 旗下创意社区-视觉me</a></li>
  <li><a href="http://www.rr-sc.com/">人人素材社区-专业CG分享平台 -  Powered by Discuz!</a></li>
  <li><a href="http://jekyllthemes.org/">jekyll themes</a></li>
  <li><a href="http://www.neutralzone.de/archiv/archiv_e.htm">Star Trek fonts</a></li>
  <li><a href="http://www.rohandalvi.net/motion-graphics/">user interfaces and motion graphics</a></li>
  <li><a href="https://www.openprocessing.org/">Open Processing</a></li>
  <li><a href="http://www.open-open.com/news/view/2efdd4">49款数据可视化工具</a></li>
  <li>
<a href="http://polymaps.org/">Polymaps</a>: This provides a very cool map, <a href="http://polymaps.org/ex/midnight-commander.html#15.69/28.6604/-244.0979">sci-fi style</a>
</li>
  <li><a href="http://book.douban.com/subject/6028977/">零ZEЯRO</a></li>
</ul>

<h2 id="editors">Editors</h2>
<ul>
  <li><a href="http://brackets.io/">Brackets - A modern, open source code editor that understands web design.</a></li>
</ul>

<h2 id="vpn">VPN</h2>
<p>目前来看，以Astrill、Tech Runo、fqrouter为代表的一批国外VPN服务商均已受到不同程度的干扰。其余主流国外VPN如Witopia、VyprVPN、ExpressVPN等暂时没有官方消息流出。上面提到此次VPN的封锁是通过协议层面实现的，而通过三种隧道协议之外的其他渠道实现“翻墙”的VPN将可以幸免于难。</p>

<p>GreenVPN、鲨鱼VPN、51VPN等都是近年来发展不错的国内VPN服务商。</p>

<ul>
  <li><a href="http://www.shayugo.org/index.php">鲨鱼VPN</a></li>
</ul>

<h2 id="download-service">Download service</h2>
<ul>
  <li><a href="http://en.savefrom.net/">SaveFrom.net</a></li>
</ul>

<h1 id="game">Game</h1>
<ul>
  <li><a href="http://pay.tiancity.com/eve/EveExchangeMain.aspx">服务兑换平台-EVE Online官方网站</a></li>
</ul>

<h2 id="eve-online">EVE Online</h2>
<ul>
  <li><a href="https://www.eveonline.com/">EVE Online</a></li>
  <li><a href="http://eve.battleclinic.com/">BattleClinic</a></li>
  <li><a href="http://eve-marketdata.com/">eve-marketdata</a></li>
  <li><a href="https://eve-central.com/">EVE-Central: The EVE-Online Market Aggregator and Toolkit </a></li>
  <li><a href="http://www.virtual-items.eu/">EVE-Items</a></li>
  <li><a href="https://wiki.eveonline.com/en/wiki/XML_API_Libraries?_ga=1.142097914.931211827.1438067941">EVE API library</a></li>
  <li><a href="https://github.com/MichaelErmer/eveonlinejs">eveonlinejs</a></li>
</ul>

<h3 id="china">China</h3>
<p><a href="http://bbs.eve-china.com/forum.php">ECF</a>
<a href="http://www.ceve-market.org/index/">EVE國服市場中心</a></p>

<h1 id="security">Security</h1>

<p><abbr title="The longer you use any X as a Service, the closer you come to the day they disappoint you">Rob’s Law</abbr></p>

<ul>
  <li>Tor. Kali.</li>
  <li>Metasploit + Armitage + nmap and zenmap</li>
  <li>Cross Site Scripting (XSS)</li>
  <li>SQL Injection</li>
</ul>

<h1 id="digital-music">Digital Music</h1>

<p><a href="http://www.wikihow.com/Make-Music-Using-a-Computer">Guide: How to Make Music Using a Computer</a>. Digital audio workstation (or DAW).</p>

<ul>
  <li><a href="http://www.apple.com/cn/mac/garageband/">garage band</a></li>
  <li><a href="http://method-behind-the-music.com/theory/notation/">music notation</a></li>
</ul>
</div>


  <footer>
    <p class="meta">
      
<span class="byline author vcard">Posted by <span class="fn">Hustlion</span></span>

      





      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://hustlion.github.io/blog/2015/07/22/Bookmarks/" data-via="hustlion" data-counturl="http://hustlion.github.io/blog/2015/07/22/Bookmarks/">Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/06/29/BasicThirdPersonGame/" title="Previous Post: Three.js and Cannon.js: Basic Third Person Game">« Three.js and Cannon.js: Basic Third Person Game</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/07/25/eve/" title="Next Post: EVE Online国服笔记">EVE Online国服笔记 »</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/05/03/welcome-to-jekyll/">Welcome to Jekyll!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/02/Dotfiles/">Dotfiles and others</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/15/Math/">Math Notes</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/15/Tools/">Tools</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/07/27/jekyll/">Jekyll theme tweaking</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/HustLion">@HustLion</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'HustLion',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright © 2016 - Hustlion -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'hustlion';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
